# clangsa-plist

./: .gitignore  README.md  pom.xml
src/main/java/org/gyorb/plistparse/: App.java  ClangPlistParser.java  Issue.java
src/test/java/org/gyorb/plistparse/: AppTest.java
src/test/resources/: test1.plist
